JWT_SECRET = gvcf94xorxipe5lS5hvVnax9BlLHRfgCsQwirRXDVLc=
MONGO_DB_URI = mongodb+srv://Divyesh:yd47KAOIvMMGhp5l@chat-app.c6bp55p.mongodb.net/Civic-Connect-DB?retryWrites=true&w=majority&appName=Chat-App
PORT = 8000
GOOGLE_CLIENT_ID=49866683051-vvmdls68s0p6q3e5jedfno02ts0oegd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=iJCrivXc153FuYVRfN9ZREWqLXoGNuWIDgK7D+hQDWk=